<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
            font-size: 3em;
            animation: fadeIn 2s ease-in-out;
        }

        p {
            color: #666;
            font-size: 1.2em;
            animation: fadeIn 2s ease-in-out 1s;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.5em;
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>404 Not Found</h1>
    <p>パスワードが違います。</p>
    <a href="https://yooooshi0911.github.io/running/">やり直す</a>
</body>
</html>
